<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Page</title>
</head>
<body>
	<h1>My Top 5 Songs/ Musics</h1>

	<ol>
		<li>Forevermore</li>
		<li>Set You Free</li>
		<li>Your Love</li>
		<li>I'll Never Go</li>
		<li>Let Me Be The One</li>
	</ol>

	<ul>
		<li>
			<a href="../activity.html">Go Back To Activity Home Page.</a>
		</li>

		<li>
			<a href="../movie/top5Movie.html">Go To Top 5 Movie Page.</a>
		</li>

	</ul>
</body>
</html>