<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Hyperlinks</title>
</head>
<body>
<!-- 
	an html attribute changes/modifies the default behavior of an element. 

	By default, text is left-aligned. But by adding the align attribute we were able to change the alignment of our heading's text.

	Syntax:
	<tagName attribute="value">text</tagName>

-->

	<h1 align="center">HTML Attributes and Links</h1>

	<h3 align="right">Modifiers of Element Behaviors</h3>

	<!-- type attribute added to an ol can change the default numbered list to the desired type. -->

	<!-- start attribute can determine which number we can start our ordered list. -->

	<!-- reversed attribute changes the order of the numbering. -->

	<ol reversed>
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>LeBron James</li>
	</ol>

	<!-- tags which don't need closing tags are called Self-closing tags. These tags usually do not contain other elements or text -->

	<!-- img tag is a self-closing tag and usually comes with a src attribute.
	
	src attribute allows our img tag to locate the files/image to display. (.jpg, .png, .gif, .svg)

		-relative path - is added to locate the image/ resource which is on the same machine/server as the html file.

			./ means same folder
			../ means one folder higher


			-absolute path - is added to locate an image/resource which is not on the same machine/ server as the html file.
	 -->

	<img src="./images/html.png" height="100" width="100" alt="logo of html5"/>

	<!-- Mini-Activity

		Download the picture sent in the hangouts.
		Save/copy the picture into your images folder inside discussion folder.
		Display the picture using an img tag.



		height and width attributes adjusts the height and width our image based on pixels.

		height and width is better adjusted using CSS. Because in CSS we can make the measurements more fluid than just using pixels.

		alt attribute is added to images to be able to add a caption which will be shown in the event that the image canot be displayed.

	 -->
	 <img src="./images/jollibee.png" height="250" width="250"/>


	<img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/025.png" height="200" width="200">

	<!-- 
		Mini-Activity:

		add an hr
		add an h1 with your name
		add an h3 with the text "Full Stack Web Developer"

		Download or copy your picture into the discussion/images folder in s4. Make sure that the image is 

			-jpg/png
			-almost square in size and shape
			-kep it sfw. (safe for work)

		Add an img tag in our HTML to display the image.
			-add a src attribute with a relative path to locate your profile picture.
			-add a height and width attribute and resize the picture to 300x300
			-add an alt attribute to add a caption to the image

		add an hr

		 -->
	<hr>
	<h1>Kim Joseph Oane Medes</h1>
	<h3>Full Stack Web Developer</h3>
	<img src="./images/picture.jpg" height="300" width="300" alt="image of kim joseph oane medes"/>

	<hr>


	<h2>Links</h2>

	<!--
		We use links to be able to go to other html or web pages.

		a - anchor tags - allows us to create a link with a relative and absolute path.

			-Relative links are links to pages which are on the same machine or server as the current page.

			-Absolute links are link to pages which are on the another machine/server as the current page.


		href - hypertext reference - is an attribute added to an anchor tag to determine the destination or locate the page we will go to.

			-not adding an href to an anchor tag actually defaults the anchor to look just like a text.

		target="_blank" is added on an absolute link to open a new tab when the absolute link is used.

	  -->

	<a>Am I a Link?</a>
	<a href="https://zuitt.co" target="_blank">Go to Zuitt</a>
	<a href="./link.html">Go To Link Page</a>
	<a href="./relative/relative.html">Go To Relative</a>
</body>
</html>



