<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Link Page</title>
</head>
<body>
	<h1 align="center">Welcome to the Link Page</h1>
	<hr/>

	<a href="./index.html">Go Back To Index</a>

	<!-- 
		Mini-Activity

		Add an img tag which will be able to display the html5 photo on this page.
	 -->

	 <img src="./images/html5.png" height="100" width="100" />
	 <a href="./relative/relative.html">Go To Relative</a>
</body>
</html>