<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Movies Page</title>
</head>
<body>
	<h1>My Top 5 Movies</h1>

	<ol>
		<li>It Happened One Night</li>
		<li>Citizen Kane</li>
		<li>The Wizard of Oz</li>
		<li>Modern Times</li>
		<li>Black Panther</li>
	</ol>

	<ul>
		<li>
			<a href="../activity.html">Go Back To Activity Home Page.</a>
		</li>

		<li>
			<a href="../music/top5Music.html">Go To Top 5 Music Page.</a>
		</li>

	</ul>
</body>
</html>